'''
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.

Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
'''

# Если не имеются повторения в списке
my_list_1 = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
print(f"Результат: {[el for el in my_list_1 if my_list_1.count(el) < 2]}")

my_list_2 = [2, 5, 5, 3, 2, 56, 23, 43, 56, 12, 11, 6, 56, 76, 23, 7, 7, 8, 34, 12, 45, 13, 45, 100, 43, 23, 7, 5, 2, 7]
# Если не имеются повторения в списке
print(f"Результат: {[el for el in my_list_2 if my_list_2.count(el) < 2]}")
# Если имеются 2 повторения в списке
print(f"Результат: {[el for el in my_list_2 if my_list_2.count(el) == 2]}")
# Если больше 2 повторений в списке
print(f"Результат: {[el for el in my_list_2 if my_list_2.count(el) > 2]}")
