'''
6. Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
'''
# а) Итератор, генерирующий целые числа, начиная с указанного
from itertools import count
for el in count(int(input("Введите целое число отсчёта: "))):
    if el > 17:
        break
    print(el)
'''
# б) Итератор, повторяющий элементы некоторого списка, определенного заранее
from itertools import cycle

list = [777, 'AvadaKedavra', True, None]
iterator = cycle(list)
print(next(iterator))  # 777
print(next(iterator))  # AvadaKedavra
print(next(iterator))  # True
print(next(iterator))  # None
